<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman.external-deps</groupId>
		<artifactId>external-deps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.external-deps.sql-repo-deps</groupId>
	<artifactId>sql-repo-deps</artifactId>
	<packaging>pom</packaging>
	<name>sql-repo-deps</name>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>