<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.metman</groupId>
		<artifactId>metman</artifactId>
		<version>0.0.1.DEV</version>
	</parent>
	<groupId>pl.metman.apps</groupId>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<name>apps</name>

	<modules>
		<module>metman-app</module>
	</modules>
</project>