# metman

./: README.md
metman/: pom.xml
metman/appclient/: pom.xml
metman/appclient/src/test/java/pl/metman/appclient/: AppTest.java
metman/apps/: pom.xml
metman/apps/metman-app/: pom.xml
metman/apps/metman-app/src/main/java/pl/metman/apps/sb/metman/: MetManApp.java
metman/apps/metman-app/src/main/java/pl/metman/apps/sb/metman/app/: MetManApp.java
metman/apps/metman-app/src/main/java/pl/metman/apps/sb/metman/controler/: MetManRestControler.java
metman/apps/metman-app/src/main/resources/: application.properties
metman/external-deps/: pom.xml
metman/external-deps/common-deps/: pom.xml
metman/external-deps/spring-boot-app-deps/: pom.xml
metman/external-deps/spring-server-deps/: pom.xml
metman/external-deps/sql-repo-deps/: pom.xml
metman/external-deps/test-deps/: pom.xml
metman/modules/: pom.xml
metman/modules/appclient/: pom.xml
metman/modules/appclient/src/main/java/pl/metman/appclient/: App.java
metman/modules/authorization/: pom.xml
metman/modules/authorization/authorization-logic/: pom.xml
metman/modules/authorization/authorization-logic/src/main/java/pl/metman/modules/authorization/logic/: AuthorizationBean.java  AuthorizationService.java  AuthorizationServiceImpl.java
metman/modules/authorization/authorization-repo/: pom.xml
metman/modules/authorization/authorization-repo/src/main/java/pl/metman/modules/authorization/repo/: AuthorizationConfiguration.java  AuthorizationRepo.java  AuthorizationRepoImpl.java  TestEntity.java  TestRepo.java
metman/modules/authorization/authorization-shared/: pom.xml
springboot-parent/: pom.xml
