<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman.external-deps</groupId>
		<artifactId>external-deps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.external-deps.spring-boot-app-deps</groupId>
	<artifactId>spring-boot-app-deps</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-app-deps</name>

	<developers>
		<developer>
			<id>metis</id>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>