<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman.modules</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.modules.authorization</groupId>
	<artifactId>authorization</artifactId>
	<packaging>pom</packaging>
	<name>authorization</name>

	<developers>
		<developer>
			<id>metis</id>
		</developer>
	</developers>

	<modules>
		<module>authorization-logic</module>
		<module>authorization-shared</module>
    <module>authorization-repo</module>
  </modules>
</project>