<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman.external-deps</groupId>
		<artifactId>external-deps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.external-deps.spring-server-deps</groupId>
	<artifactId>spring-server-deps</artifactId>
	<packaging>pom</packaging>
	<name>spring-server-deps</name>

	<developers>
		<developer>
			<id>metis</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>pl.metman.external-deps.test-deps</groupId>
			<artifactId>test-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>