<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman</groupId>
		<artifactId>metman</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.external-deps</groupId>
	<artifactId>external-deps</artifactId>
	<packaging>pom</packaging>
	<name>external-deps</name>

	<developers>
		<developer>
			<id>metis</id>
		</developer>
	</developers>

	<modules>
		<module>spring-boot-app-deps</module>
		<module>spring-server-deps</module>
		<module>test-deps</module>
	</modules>
</project>