<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.metman.modules.authorization</groupId>
		<artifactId>authorization</artifactId>
		<version>0.0.1.DEV</version>
	</parent>
	<groupId>pl.metman.modules.authorization.authorization-logic</groupId>
	<artifactId>authorization-logic</artifactId>
	<name>authorization-logic</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement></dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.metman.modules.authorization.authorization-shared</groupId>
			<artifactId>authorization-shared</artifactId>
		</dependency>
	</dependencies>
</project>
