<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.metman.modules.authorization</groupId>
		<artifactId>authorization</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.metman.modules.authorization.authorization-logic</groupId>
	<artifactId>authorization-logic</artifactId>
	<name>authorization-logic</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>metis</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>pl.metman.external-deps.spring-server-deps</groupId>
			<artifactId>spring-server-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>pl.metman.modules.authorization.authorization-shared</groupId>
			<artifactId>authorization-shared</artifactId>
		</dependency>
	</dependencies>
</project>
